
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: rgb(182, 181, 181);
    --second-bg-color: rgb(227, 224, 224);
    --text-color: #000000;
    --second-color: #201f1f;
    --main-color: #2a3031;

    --big-font: 5rem;
    --h2-font: 3rem;

    --p-font: 1.1rem;

    --font-size-big: 3.5rem;  
    --font-size-medium: 2.5rem;
    --font-size-normal: 1rem;   
    --font-size-small: 0.875rem; 
    --font-size-smaller: 0.825rem; 
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    right: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    padding: 22px 40px;
    background-color:var(--bg-color);
    transition: top 0.5s;
}

.nav_name{
    color: var(--text-color);
    font-size: var(--font-size-medium);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.nav_list{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
}

.nav_list a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500; 
    margin: 0 25px;
}

.nav_list a:hover{
    color: var(--main-color);
}

.nav_list a.active{
    color: var(--main-color);
}

#menu_icon{
    font-size: 30px;
    z-index: 101;
    cursor: pointer;
    display: none;
}


/* Hide navigation menu on smaller screens */
@media only screen and (max-width: 935px) {
    
    header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
        right: 0;
        display: flex;
        grid-gap: 10px;
        padding: 22px 40px;
        background-color: var(--bg-color);
        transition: top 0.5s;
        justify-content: space-between;
    }
    .nav_list {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh; 
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: var(--bg-color); 
        transition: all 0.35s ease;
        z-index: 2; 
    }

    #menu_icon {
        display: block;
        z-index: 3; /* Higher than .nav_list */
    }
}


section{
    padding: 140px 7% 100px;
}

/*====================== HOME SECTION ======================*/

.home{
    position: relative;
    width: 100%;
}

.home-content{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.home-text{
    flex: 1;
}

.dynamic-text {
    border-right: 3px solid;
    white-space: nowrap;
    display: inline-block; 
    animation: blinkCursor 0.75s steps(40) infinite normal;
}

@keyframes blinkCursor {
    from { border-right-color: transparent; }
    to { border-right-color: white }
}

.home-img{
    flex: 1;
    text-align: right;
}

.home-img img{
    max-width: 50%; 
    height: auto;  
    border-radius: 10px; 
    transition: transform 0.3s ease-in-out;
}

.home-img img:hover{
    transform: scale(1.1); 
}

.slide{
    /* padding-bottom: 20px; */
    font-weight: 550;
    display: flex;
    gap: 10px;
    font-size: 30px;
}

.home-text h1{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
}

.home-text h3{
    margin: 15px;
    font-size: 2.5rem;
    line-height: 1.1;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.75;
}

@media only screen and (max-width: 600px) {
    .home-content{
        display: flex;
        flex-direction: column;
    }

    .home-text h1{
        font-size: 50px;
    }

    .home-img{
        margin-top: 25px;
        flex: 1;
        text-align: center;
    }
}


/*====================== ABOUT SECTION ======================*/
.about{
    display: flex;
    justify-content: space-between;
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 80%;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.about-img img:hover{
    transform: scale(1.1); 
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 26px;
    font-weight: 600;
    line-height: 1.6;
    margin: 15px 0 20px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.7;
}

#question{
    font-size: 2rem;
}

#h4-second{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.points{
    transition: all .5s ease;
}

.points:hover{
    transform: translateX(12px);
    color:var(--text-color);
}



.about-text a{
    margin-top: 3rem;
    display: inline-block;
    background-color: var(--second-bg-color);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--second-color);
    font-size: var(--font-size-normal);
    font-weight: 600;
    transition: all .35s ease;
}

.about-text a:hover{
    color: var(--second-bg-color);
    background-color: rgb(131, 128, 128);
}

/*====================== SKILLS SECTION ======================*/

/* .skills{
    height: 100vh;
} */

.head-text{
    text-align: center;
}

.head-text p{
    color: var(--second-color);
    font-size: 16px;
    margin-bottom: 16px;
}
.head-text h2{
    font-size: var(--h2-font);
    line-height: 1;

}

.skills-text{
    margin-top: 9rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;

}

.box{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: auto;
    height: auto;
    background-color: var(--second-bg-color);
    padding: 30px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}



.box:hover{
    transform: translateY(-10px); 
}

.box h3{
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
} 

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2.5rem;
}

.grid div{
    margin-bottom: 1rem;
}

.grid p{
    font-size: var(--p-font);
    line-height: 1.5;
}

.title{
    font-size: 1.25rem;
    font-weight: 500;
}

/*====================== PORTFOLIO SECTION ======================*/

.portfolio-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}

.row { 
    position: relative; 
    overflow: hidden; 
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 80%;
    border-radius: 12px;
    display: block;
    transition: transform 0.35s;
}

.row:hover img{
    transform: scale(1.1);
}

.layer{
    width: 80%;
    height:  100%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 40px;
    

}

.layer h5{
    font-size: 24px;
    font-weight: 600;
}

.layer i{
    margin-top: 20px;
    font-size: 20px;
    background-color: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/*====================== CONTACT SECTION ======================*/
.contact{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
   align-items: center;
   gap: 2.25rem;
}

.contact-content h2{
    text-align: center;
    font-size: 70px;
    line-height: 1;
    margin-bottom: 3rem ;
}

.more-info-contact{
    gap: 40px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1,0.5fr 1fr);
    padding-bottom: 70px;
}

.contact-info {
    font-size: 25px;
    font-weight: 600;
}

.fun-text {
    font-size: 20px;
}

.contact-list {
    gap:0.1%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contact-content h4{
    margin: 18px 0;
    font-weight: 600;
}

.details-list{
    margin-bottom: 3rem;
}

.details-list li{
    margin-bottom: 12px;
}

.details-list li a{
    display: block;
    color: var(--second-color);
    font-size: 15px;
    transition: all .35s ease;
}

.details-list li a:hover{
    color:var(--text-color);
    transform: translateX(8px);
}

.contact-list i{
    font-size: 50px;
    height: 65px;
    width:65px;
    background-color: var(--main-color);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    margin-right: 10px;
    transition: all .5s ease;
}

#newIdFb {
    background-color: #3b5998; /* Facebook Blue */
    transform: scale(1.1);
}

#newIdIg {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
                radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
                radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
                radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
                radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
                radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
                radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
                linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    transform: scale(1.1);
    opacity: 0.6;
    transition: opacity 3s ease;
}

#newIdLn {
    background-color: #0077b5; /* LinkedIn Blue */
    transform: scale(1.1);
}

#newIdGt {
    background-color: #333; /* GitHub Black */
    transform: scale(1.1);
}

#newIdGm {
    background-color: #D14836; /* Gmail Red */
    transform: scale(1.1);
}






